<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Data Science With Your Friends: Seeing the Forest - Ryan Van Antwerp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="Data Science With Your Friends: Seeing the Forest">
<meta itemprop="description" content="The beginning of my journey into Discord bots, natural language processing, and messing with my friends.">
<meta itemprop="datePublished" content="2020-07-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1760">



<meta itemprop="keywords" content="discord,natural language processing,sentiment analysis,reinhold,totallynot," /><meta property="og:title" content="Data Science With Your Friends: Seeing the Forest" />
<meta property="og:description" content="The beginning of my journey into Discord bots, natural language processing, and messing with my friends." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drvan.github.io/blog/dswyf-seeing-the-forest/" />
<meta property="article:published_time" content="2020-07-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Science With Your Friends: Seeing the Forest"/>
<meta name="twitter:description" content="The beginning of my journey into Discord bots, natural language processing, and messing with my friends."/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Data%20Science%20With%20Your%20Friends%3a%20Seeing%20the%20Forest&amp;url=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f&amp;title=Data%20Science%20With%20Your%20Friends%3a%20Seeing%20the%20Forest" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f&amp;title=Data%20Science%20With%20Your%20Friends%3a%20Seeing%20the%20Forest" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ryan%20Van%20Antwerp&amp;body=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://drvan.github.io/img/main/logo.jpg" class="circle" width="80" alt="Ryan Van Antwerp" /></a>
  <header>
    <h1>Ryan Van Antwerp, Ph.D.</h1>
  </header>
  <main>
    <p>Full Stack Developer, Security Solutions Engineer, Father, Runner</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drvan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ryan-van-antwerp-75441669" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
















<li><a href="//strava.com/athletes/46901649" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>





<li><a href="//scholar.google.com/citations?user=zRGxukkAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>




<li><a href="mailto:rvanantwerp@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/dswyf-seeing-the-forest/">Data Science With Your Friends: Seeing the Forest</a></h2>
    
    
      <p>The beginning of my journey into Discord bots, natural language processing, and messing with my friends.</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-12 00:00:00 &#43;0000 UTC">
      July 12, 2020
    </time>
    <span class="author">Ryan Van Antwerp</span>
    
      <p>9 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Data%20Science%20With%20Your%20Friends%3a%20Seeing%20the%20Forest&amp;url=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f&amp;title=Data%20Science%20With%20Your%20Friends%3a%20Seeing%20the%20Forest" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f&amp;title=Data%20Science%20With%20Your%20Friends%3a%20Seeing%20the%20Forest" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ryan%20Van%20Antwerp&amp;body=https%3a%2f%2fdrvan.github.io%2fblog%2fdswyf-seeing-the-forest%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <p>Like many busy adults, I keep in touch with a close-knit group of friends through group chat. We meandered through many different chat mediums but eventually settled on Discord. Discord is great - it has robust mobile and desktop clients, it allows us to mention and notify specific groups or users, and most importantly to me, it has a rich developer API.</p>
<p>My group chat friends are tech savvy - we initially started the chat to better facilitate gaming sessions. As we grew older and life got hectic with homeownership, significant others, and starting families, the content of our discussions changed. We spent less time arguing with each other over how awful of a person I become when we play Dota 2, and more time talking about whether it would be a good idea to refinance a mortgage. At the end of the day, our group chat became an environment of growth and learning. And what better way to learn than to experiment on each other?</p>
<p>My friend Jake was the first to <a href="https://www.bitlog.com/2017/03/31/techniques-for-effectively-growing-small-programs/">build a bot for our group chat</a>. His bot, <a href="https://github.com/jakevoytko/crbot">crbot</a>, is a simple call and response bot. It could be taught to recall text and images based on key phrases.</p>
<pre><code>ryan: ?ping
crbot: pong
ryan: ?learn shruggie ¯\_(ツ)_/¯
crbot: Learned about shruggie
ryan: ?shruggie
crbot: ¯\_(ツ)_/¯
</code></pre><p>Our group chat accepted it as one of our own - at first we didn’t really get it, then we tried to break it, then <a href="https://www.bitlog.com/2017/05/31/my-friends-trolled-each-other-with-my-discord-bot-and-how-we-fixed-it/">we used it as a tool to ruin friendships</a>, and now we can’t really live without it (OK, we could, but think of all the memes we’d lose in the process!)</p>
<p>I wanted to create my own bot. I’ve always had a fascination with natural language processing and machine learning but didn’t have any data or use cases to practice - suddenly I’m presented with a corpus of text, cleanly organized by author, and covering a wide range of topics of discussion. The possibilities are endless, but I had to start somewhere. My first task was one of analysis: how happy are my friends?</p>
<h1 id="mock-trial-with-j-reinhold">Mock Trial with J. Reinhold</h1>
<p>I wanted to start small and write a small bot that would just stand there (<a href="https://www.youtube.com/watch?v=LPmzRa-sXQs">menacingly</a>) and listen, performing sentiment analysis on every message. From this simple idea, <a href="https://github.com/drvan/reinhold/tree/e3b47c908282b9d86a2871fc3e239abeb11d4c72">reinhold</a> was born. Reinhold uses the fantastic Node.js <a href="https://github.com/thisandagain/sentiment">sentiment</a> library, which when passed a sequence of text, would return a score identifying how positive (happy, content) or negative (angry, upset) the sequence was. The results were recorded for analysis, with names redacted to protect the innocent:</p>
<pre><code># SELECT user, SUM(comparative) FROM message GROUP BY user ORDER BY SUM(comparative) DESC;
user        SUM(comparative)
----------  ----------------
User1       20.4226536037062
User2       6.86666666666667
...
User7       -0.7750360750360
User8       -0.7929292929292 
</code></pre><p>Reinhold was small, but impressive&hellip; for about a week until my friends started spamming intentionally positive or negative words, trying to get a ‘high score’ in whatever extreme they were aiming for. I expected this; my friends are inquisitive and have a hacker mindset. I knew that anything I introduced into this chat would be abused and since Reinhold was little more than a proof of concept, I decided to retire the bot (for now). However, the flames were stoked - I wanted to do more than just analyze text; I wanted to create it!</p>
<h1 id="totally-not-robots">Totally Not Robots</h1>
<p>Generating text is tricky. In the most primitive approach, I could store messages in their entirety and repeat one at random when commanded. On the other end of the spectrum, I could train a machine learning model on every message said and, with some effort, produce a message that sounds correct. In the middle of these two extremes lie Markov chains. If you haven’t heard of Markov chains, <a href="https://filiph.github.io/markov/">you’re missing out</a>. For the unfamiliar, a Markov chain is essentially a state machine where the next state depends only on information available in the current state. In the context of text generators, Markov chains are used to determine each subsequent word by looking at the current word and seeing what word typically follows that based on a training corpus. This might make more sense with an example. Suppose I was trying to use Markov chains to generate a text sequence for my friend who’s obsessed with Super Smash Brothers Melee. Let’s call her Sabrina. Here is the entirety of Sabrina’s chat messages:</p>
<pre><code>Sabrina: I’d like to play melee.
Sabrina: Does anyone want to play melee for money? I’ve never played before.
Sabrina: When I get home from work, I’m probably going to play melee.
Sabrina: I just finished playing a game with Ryan, I never want to play Dota again.
</code></pre><p>To begin generating a Markov chain text sequence, I’d start with a random starter word. In the above context, my options are [I’d, Does, When, I]. Suppose my random starter word is “I”. After picking a word, I’d choose the next word based on what words follow my chosen word. In the above corpus, the following words follow “I”: [get, just, never]. Since none of these words appear after “I” more often than the others, I would again pick one at random.</p>
<p>Let’s extend this example a little further. Now suppose our current word is play. Using the messages above, the word melee follows play 75% of the time. The remaining 25%, the word Dota follows play. If we were writing a bot to generate text based on this Markov chain, we would use a simple weighted random number that would pick melee 75% of the time and dota 25% of the time. This fundamental property of Markov chains is why they work for text generation; if Sabrina speaks frequently about Super Smash Brothers Melee, a Markov chain text generator trained on that Sabrina’s messages would generate text that frequently talks about Super Smash Brothers Melee.</p>
<p>I saw that Markov chains worked well trained against large corpuses like Twitter or books, but I wondered if I could read every message in our group chat, store it in a queryable database and generate Markov chains on the fly. After a few weeks of tinkering in Typescript, my second bot, <a href="https://github.com/drvan/totallynot">totallynot</a>, graced our chat with its presence.</p>
<p>This bot worked by storing every word (or sequence of words, depending on the Markov chain order) by every author along with whether the given word was the beginning or the end of a sentence. When commanded to, the bot would pick a random starter, and iterate through each word until it hit an ending word, and then it would print the result. Most results were near incoherent, but there were some hilarious, yet not quite grammatically <!-- raw HTML omitted -->correct gems<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted -->:</p>
<pre><code>totallynot: top level fox/falco players probably routinely play between 200-300 APM which is trash
totallynot: man, i think she got admitted to committing a tumblr-level mistake if they manage to make another opt-in app that's useless for tournament play
totallynot: i sleep light, i definitely need to dress like this guy
totallynot: or to provide players with SARPBC experience is exceedingly small and turned them into a Rectangle-shaped box, call mutators and make passive aggressive judgements about everyone's responses)
</code></pre><p>Totallynot was not without faults - each sequence generated required a database query per word. Since this was running on a Raspberry Pi 3 in my basement, it wouldn’t be unusual for a chain to take up to 20 seconds to generate. For some of my friends (particularly those that send less messages than the rest of us), totallynot would almost never produce anything sounding like them. There’s definitely room for improvement.</p>
<h1 id="bad-code-isnt-always-bad">Bad Code Isn’t Always Bad</h1>
<p>You may have noticed that I didn’t dwell much on the code or implementation of these bots and the reason for that is simple: the code is bad. Not awful, but pretty bad - and that’s OK. We’ve all written bad code or made poor design decisions. When I finished my <a href="https://engineering.tcnj.edu/2009/10/06/tcnj-solar-boat/">capstone engineering project at TCNJ</a>, I looked at what I had contributed to my group’s project and thought “if I did this over, I would do it completely different”. That thought initially led me to believe I did a bad job (which according to some, was true), but the reality is that by persisting through a series of challenges, I had learned an incredible amount of wisdom during the course of the project. Software engineering is no different - as you grow in your career, you may cringe at code you wrote just months ago, but this simply means you’ve learned from your mistakes and you’ll write better code moving forward.</p>
<p>Writing bots for the sole purpose of my friend’s amusement has been an experience. My friends greeted my bots with a mix of excitement, disinterest, and sometimes frustration. I found myself feeling pressure to improve these bots. With other software I’ve written in the past, my users aren’t so close to me. If thousands of people hit a web app I’ve developed and one of them has a bad experience due to a bug I’ve introduced, it’s hard to feel empathetic - by and large, I’d consider my software a success. But when writing software for my friends, the bad experience isn’t tied to a nameless metric on a dashboard; my friend, who I’ve known for close to a decade is having a bad time, and I’m responsible! Not only that, but my friend can call me out on my bad code, in front of the rest of my friends. Raw, brutally honest feedback is nerve-racking, but I believe this pressure will ultimately lead me to become a better software engineer.</p>
<p>Software that handles text and language is complex. Language is cultural and dynamic. A phrase that meant something a decade ago may mean something completely different today. It’s hard to define correctness. If my bot produced a sequence of text that’s supposed to sound like my friend, how do I know how accurate it was?</p>
<p>Overcoming these challenges is the basis of this <!-- raw HTML omitted -->blog series<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><!-- raw HTML omitted -->. I’m going to rewrite these bots, follow better engineering patterns, get lost in the depths of natural language processing, and hopefully better myself along the way.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Special thanks to Bryce for backfilling the totallynot database with our entire chat history, which ended up producing some of the greatest Markov chain sequences we’ve ever seen. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The title of this series is a play on the game <a href="https://store.steampowered.com/app/431240/Golf_With_Your_Friends/">Golf With Your Friends</a> - my friends and I would often play this while discussing tech, politics, the meaning of life, etc. I’m terrible at it, but it’s a great game. You should get it. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/data-science-with-you-friends/">Data Science With You Friends</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/discord/">discord</a></li>
        
          <li><a class="article-terms-link" href="/tags/natural-language-processing/">natural language processing</a></li>
        
          <li><a class="article-terms-link" href="/tags/sentiment-analysis/">sentiment analysis</a></li>
        
          <li><a class="article-terms-link" href="/tags/reinhold/">reinhold</a></li>
        
          <li><a class="article-terms-link" href="/tags/totallynot/">totallynot</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  

  <div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/dswyf-seeing-the-forest/">Data Science With Your Friends: Seeing the Forest</a></h2>
          <time class="published" datetime="">July 12, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/data-science-with-you-friends/">data-science-with-you-friends<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>    Hi! I'm Ryan - I'm a full stack developer and security solutions engineer with 7 years of experience solving 
    challenging technical problems and building robust and innovative software. I currently work for Comcast as 
    a Principal Security Engineer. I also teach Reverse Engineering and Exploitation as part of the University 
    of Delaware's Cybersecurity graduate program.
    </p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/drvan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ryan-van-antwerp-75441669" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
















<li><a href="//strava.com/athletes/46901649" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>





<li><a href="//scholar.google.com/citations?user=zRGxukkAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>




<li><a href="mailto:rvanantwerp@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Ryan Van Antwerp
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f090702089ddddaa2bf1d6e7e4830b7be94b85c869ee05a8408374a78b542efc.js" integrity="sha256-8JBwIInd3aor8dbn5IMLe&#43;lLhchp7gWoQIN0p4tULvw="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172330175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
